QUIZ 2


Q1
freq.2.blogs.txt:  84 of cheese
freq.2.blogs.txt:   8 of cheeses
freq.2.blogs.txt:   7 of cheesecake
freq.2.blogs.txt:   1 of cheesetown
freq.2.blogs.txt:   1 of cheeseslaves's
freq.2.blogs.txt:   1 of cheesemaking
freq.2.blogs.txt:   1 of cheesecloth
freq.2.blogs.txt:   1 of cheesecakes
freq.2.news.txt:  50 of cheese
freq.2.news.txt:   8 of cheeses
freq.2.news.txt:   2 of cheesecloth
freq.2.news.txt:   1 of cheesequake
freq.2.news.txt:   1 of cheesecake
freq.2.twitter.txt:  55 of cheese
freq.2.twitter.txt:   3 of cheesecake
freq.2.twitter.txt:   1 of cheesey
freq.2.twitter.txt:   1 of cheesesteaks
freq.2.twitter.txt:   1 of cheeses
freq.2.twitter.txt:   1 of cheesecakes
freq.2.twitter.txt:   1 of cheese's
freq.2.blogs.txt:  21 of soda
freq.2.blogs.txt:   1 of sodastream
freq.2.blogs.txt:   1 of sodas
freq.2.news.txt:  16 of soda
freq.2.news.txt:   2 of sodas
freq.2.twitter.txt:  15 of soda
freq.2.blogs.txt:   2 of pretzels
freq.2.news.txt:   2 of pretzels
freq.2.twitter.txt:   2 of pretzels
freq.2.blogs.txt: 330 of beer
freq.2.blogs.txt:  71 of beers
freq.2.blogs.txt:   2 of beery
freq.2.blogs.txt:   1 of beersel
freq.2.news.txt: 115 of beer
freq.2.news.txt:  30 of beers
freq.2.news.txt:   1 of beerhapps
freq.2.news.txt:   1 of beerenauslese
freq.2.twitter.txt: 155 of beer
freq.2.twitter.txt:  15 of beers
freq.2.twitter.txt:   1 of beerland
freq.2.twitter.txt:   1 of beerfest
freq.2.twitter.txt:   1 of beerdiplomacy
freq.2.twitter.txt:   1 of beercans


Q2
freq.2.blogs.txt:7014 the most
freq.2.blogs.txt:  12 the mostly
freq.2.blogs.txt:   5 the mostest
freq.2.blogs.txt:   4 the mostess
freq.2.blogs.txt:   1 the mostpart
freq.2.blogs.txt:   1 soothe most
freq.2.news.txt:5980 the most
freq.2.news.txt:  44 the mostly
freq.2.news.txt:   2 øthe most
freq.2.twitter.txt:3799 the most
freq.2.twitter.txt:   5 the mostly
freq.2.twitter.txt:   5 the mostest
freq.2.twitter.txt:   1 yourthe most
freq.2.twitter.txt:   1 the mostt
freq.2.twitter.txt:   1 the mosta
freq.2.twitter.txt:   1 qthe most
freq.2.twitter.txt:   1 htmlthe most
freq.2.twitter.txt:   1 bookthe most
freq.2.twitter.txt:   1 #chiculturalthe most
freq.2.blogs.txt:5869 the best
freq.2.blogs.txt:  13 the bestest
freq.2.blogs.txt:  11 the bestselling
freq.2.blogs.txt:   5 the bestseller
freq.2.blogs.txt:   4 the bestie
freq.2.blogs.txt:   1 the bestsellers
freq.2.blogs.txt:   1 the bestower
freq.2.blogs.txt:   1 the bestowal
freq.2.blogs.txt:   1 the besthubbyever
freq.2.blogs.txt:   1 slimethe best
freq.2.news.txt:4899 the best
freq.2.news.txt:  10 the bestselling
freq.2.news.txt:   3 øthe best
freq.2.news.txt:   2 the bestseller
freq.2.news.txt:   1 the bestsellers
freq.2.twitter.txt:9580 the best
freq.2.twitter.txt:  31 the bestest
freq.2.twitter.txt:  23 the bestie
freq.2.twitter.txt:   7 the bestfriend
freq.2.twitter.txt:   5 the besties
freq.2.twitter.txt:   4 the bestt
freq.2.twitter.txt:   4 the bestfriends
freq.2.twitter.txt:   2 the bestestest
freq.2.twitter.txt:   1 tthe best
freq.2.twitter.txt:   1 the besty
freq.2.twitter.txt:   1 the besttwinsonearth
freq.2.twitter.txt:   1 the besttimeever
freq.2.twitter.txt:   1 the besttextmessages
freq.2.twitter.txt:   1 the besttextmessage
freq.2.twitter.txt:   1 the bestselling
freq.2.twitter.txt:   1 the bests
freq.2.twitter.txt:   1 the bestpranksever
freq.2.twitter.txt:   1 the bestpicture
freq.2.twitter.txt:   1 the bestower
freq.2.twitter.txt:   1 the bestofny
freq.2.twitter.txt:   1 the bestofmkeweb
freq.2.twitter.txt:   1 the bestofbothworlds
freq.2.twitter.txt:   1 the besto
freq.2.twitter.txt:   1 the bestnightever
freq.2.twitter.txt:   1 the bestigmafree
freq.2.twitter.txt:   1 the bestfrieds
freq.2.twitter.txt:   1 the bestfrann
freq.2.twitter.txt:   1 the bestfran
freq.2.twitter.txt:   1 the bestexperiences
freq.2.twitter.txt:   1 the bestestestest
freq.2.twitter.txt:   1 the bestdressed
freq.2.twitter.txt:   1 the bestcar
freq.2.twitter.txt:   1 the bestboth
freq.2.twitter.txt:   1 the bestbandintheworld
freq.2.twitter.txt:   1 the bestadvice
freq.2.twitter.txt:   1 the bestabout
freq.2.twitter.txt:   1 the best'es
freq.2.twitter.txt:   1 shesthe best
freq.2.twitter.txt:   1 qthe best
freq.2.twitter.txt:   1 breathe best
freq.2.twitter.txt:   1 athe best
freq.2.twitter.txt:   1 #2011in4wordsthe best
freq.2.blogs.txt: 601 the universe
freq.2.blogs.txt:   4 the universes
freq.2.blogs.txt:   2 the universe's
freq.2.news.txt:  69 the universe
freq.2.twitter.txt: 311 the universe
freq.2.twitter.txt:   2 the universe's
freq.2.twitter.txt:   1 inthe universe
freq.2.SAMPLE.txt:   1 the world's
freq.2.blogs.txt:7804 the world
freq.2.blogs.txt: 175 the world's
freq.2.blogs.txt:  83 the worlds
freq.2.blogs.txt:  23 the worldwide
freq.2.blogs.txt:   8 the worldview
freq.2.blogs.txt:   5 the worldly
freq.2.blogs.txt:   4 the worldbuilding
freq.2.blogs.txt:   1 wtmthe world
freq.2.blogs.txt:   1 the worldviews
freq.2.blogs.txt:   1 the worldvets
freq.2.blogs.txt:   1 the worldbook
freq.2.blogs.txt:   1 pthe world
freq.2.news.txt:4014 the world
freq.2.news.txt: 825 the world's
freq.2.news.txt:  30 the worldwide
freq.2.news.txt:  20 the worlds
freq.2.news.txt:   2 the worldly
freq.2.news.txt:   1 øthe world
freq.2.news.txt:   1 the worldviews
freq.2.twitter.txt:5475 the world
freq.2.twitter.txt: 181 the world's
freq.2.twitter.txt:  69 the worlds
freq.2.twitter.txt:  11 the worldwide
freq.2.twitter.txt:  11 the worldseries
freq.2.twitter.txt:   2 the worldcup
freq.2.twitter.txt:   1 tthe world
freq.2.twitter.txt:   1 the worldworks
freq.2.twitter.txt:   1 the worlds's
freq.2.twitter.txt:   1 the worldheavy
freq.2.twitter.txt:   1 the worldfamous
freq.2.twitter.txt:   1 the worldd
freq.2.twitter.txt:   1 the worldcat
freq.2.twitter.txt:   1 the worldatwork
freq.2.twitter.txt:   1 inthe world
freq.2.twitter.txt:   1 bthe world
freq.2.twitter.txt:   1 #808pridethe world


Q3
freq.2.blogs.txt:  29 the saddest
freq.2.news.txt:  12 the saddest
freq.2.twitter.txt:  53 the saddest
freq.2.twitter.txt:   1 thingsthe saddest
freq.2.news.txt:   1 the smelliest
freq.2.twitter.txt:   1 the smelliest
freq.2.blogs.txt:  62 the happiest
freq.2.news.txt:  30 the happiest
freq.2.twitter.txt: 145 the happiest
freq.2.twitter.txt:   1 the happiestpeopleonearth
freq.2.blogs.txt:   4 the bluest
freq.2.blogs.txt:   2 the bluestocking
freq.2.news.txt:   3 the bluest
freq.2.twitter.txt:   5 the bluest


Q4
freq.2.blogs.txt: 531 the crowd
freq.2.blogs.txt:  89 the crowds
freq.2.blogs.txt:  19 the crowded
freq.2.blogs.txt:   3 the crowding
freq.2.blogs.txt:   2 the crowdfunding
freq.2.blogs.txt:   1 the crowdsourced
freq.2.blogs.txt:   1 the crowd's
freq.2.news.txt: 896 the crowd
freq.2.news.txt: 114 the crowds
freq.2.news.txt:  36 the crowded
freq.2.news.txt:  11 the crowd's
freq.2.news.txt:   1 the crowding
freq.2.news.txt:   1 the crowdfunding
freq.2.news.txt:   1 the crowder
freq.2.twitter.txt: 266 the crowd
freq.2.twitter.txt:  29 the crowds
freq.2.twitter.txt:   7 the crowd's
freq.2.twitter.txt:   4 the crowded
freq.2.twitter.txt:   3 the crowdsourcing
freq.2.twitter.txt:   1 the crowdfunding
freq.2.twitter.txt:   1 the crowdbooster
freq.2.twitter.txt:   1 notfeelingthe crowd
freq.2.blogs.txt:   6 the referees
freq.2.news.txt:  23 the referees
freq.2.twitter.txt:   6 the referees
freq.2.blogs.txt: 211 the players
freq.2.news.txt: 827 the players
freq.2.twitter.txt: 121 the players
freq.2.twitter.txt:   1 the playersrep
freq.2.blogs.txt:  69 the defense
freq.2.blogs.txt:   2 the defenseless
freq.2.blogs.txt:   1 the defenses
freq.2.blogs.txt:   1 the defense's
freq.2.news.txt: 664 the defense
freq.2.news.txt:  17 the defense's
freq.2.news.txt:  13 the defenses
freq.2.news.txt:  11 the defenseman
freq.2.news.txt:   2 the defensemen
freq.2.news.txt:   1 the defenseman's
freq.2.twitter.txt:  62 the defense
freq.2.twitter.txt:   4 the defenses
freq.2.twitter.txt:   2 the defenseless

Q5
freq.2.blogs.txt: 145 the mall
freq.2.news.txt: 173 the mall
freq.2.twitter.txt: 426 the mall

freq.2.blogs.txt: 188 the movies
freq.2.news.txt: 124 the movies
freq.2.twitter.txt: 304 the movies

freq.2.blogs.txt: 656 the beach
freq.2.news.txt: 372 the beach
freq.2.twitter.txt: 672 the beach

freq.2.blogs.txt: 243 the grocery
freq.2.news.txt: 101 the grocery
freq.2.twitter.txt: 126 the grocery

Q6
freq.2.blogs.txt: 349 my phone
freq.2.news.txt:  35 my phone
freq.2.twitter.txt:1921 my phone

freq.2.blogs.txt:  25 my horse
freq.2.news.txt:   4 my horse
freq.2.twitter.txt:  21 my horse

freq.2.blogs.txt:   1 my motorcycle
freq.2.twitter.txt:   6 my motorcycle

freq.2.blogs.txt: 756 my way
freq.2.news.txt: 129 my way
freq.2.twitter.txt:1422 my way


Q7
freq.2.blogs.txt: 163 some years
freq.2.news.txt:  78 some years
freq.2.twitter.txt:  17 some years

freq.2.blogs.txt:  19 some thing
freq.2.blogs.txt:  15 awesome things
freq.2.blogs.txt:   9 awesome thing
freq.2.blogs.txt:   1 some thing's
freq.2.blogs.txt:   1 handsome thing
freq.2.news.txt: 190 some things
freq.2.news.txt:   6 awesome thing
freq.2.news.txt:   3 some thing
freq.2.news.txt:   2 worrisome thing
freq.2.news.txt:   1 wholesome thing
freq.2.news.txt:   1 gruesome things
freq.2.news.txt:   1 burdensome things
freq.2.news.txt:   1 awesome things
freq.2.twitter.txt: 267 some things
freq.2.twitter.txt:  26 awesome things
freq.2.twitter.txt:  20 some thing
freq.2.twitter.txt:  14 awesome thing
freq.2.twitter.txt:   1 some thingz
freq.2.twitter.txt:   1 awesome thingsthatgirlslike
freq.2.twitter.txt:   1 awesome thingsmybestfriendsdo

freq.2.blogs.txt:1130 some time
freq.2.news.txt: 368 some time
freq.2.news.txt:   8 some times
freq.2.news.txt:   4 some timely
freq.2.news.txt:   2 awesome time
freq.2.news.txt:   1 worrisome times
freq.2.news.txt:   1 worrisome time
freq.2.news.txt:   1 troublesome time
freq.2.news.txt:   1 some timeshare
freq.2.twitter.txt: 429 some time
freq.2.twitter.txt: 115 awesome time
freq.2.twitter.txt:  46 some times
freq.2.twitter.txt:   3 awesome times
freq.2.twitter.txt:   2 awsome time
freq.2.twitter.txt:   1 fearsome time
freq.2.twitter.txt:   1 awesome timeand
freq.2.blogs.txt:  29 some weeks
freq.2.news.txt:   6 some weeks
freq.2.twitter.txt:   4 some weeks
freq.2.twitter.txt:   1 awesome weeks

Q8
freq.2.blogs.txt:  13 little eyes
freq.2.news.txt:   2 little eyes
freq.2.twitter.txt:   2 little eyes

freq.2.blogs.txt:   1 little toesies
freq.2.blogs.txt:   1 little toes

freq.2.blogs.txt:   7 little ears
freq.2.news.txt:   1 little ears
freq.2.twitter.txt:   1 little ears

freq.2.blogs.txt:  16 little fingers
freq.2.news.txt:   1 little fingers
freq.2.twitter.txt:   1 little fingers

Q9
freq.2.blogs.txt: 122 the sad
freq.2.news.txt:  50 the sad
freq.2.twitter.txt:  77 the sad

freq.2.blogs.txt: 511 the bad
freq.2.news.txt: 286 the bad
freq.2.twitter.txt: 336 the bad

freq.2.blogs.txt: 378 the hard
freq.2.news.txt: 267 the hard
freq.2.twitter.txt: 260 the hard

freq.2.blogs.txt:  78 the worse
freq.2.news.txt:  40 the worse
freq.2.twitter.txt:  62 the worse

Q10
freq.2.blogs.txt:  12 be asleep
freq.2.twitter.txt:  50 be asleep

freq.2.blogs.txt:   3 be insensitive
freq.2.twitter.txt:   1 be insensitive

freq.2.blogs.txt:   9 be insane
freq.2.news.txt:   3 be insane
freq.2.twitter.txt:  37 be insane
