QUIZ 2


Q1
freq.3.blogs.txt:   1 case of soda
freq.3.blogs.txt:   5 case of beer
freq.3.news.txt:   5 case of beer
freq.3.twitter.txt:  10 case of beer


Q2
freq.3.blogs.txt:   6 mean the most
freq.3.news.txt:   2 mean the most
freq.3.twitter.txt:   6 mean the most
freq.3.blogs.txt:   1 mean the best
freq.3.twitter.txt:   1 mean the best
freq.3.blogs.txt:   1 mean the universe
freq.3.blogs.txt:  10 mean the world
freq.3.news.txt:   1 mean the world's
freq.3.news.txt:   1 mean the world
freq.3.twitter.txt: 144 mean the world
freq.3.twitter.txt:   2 mean the worlds


Q3
freq.3.twitter.txt:   1 me the saddest
freq.3.blogs.txt:   5 me the happiest
freq.3.news.txt:   1 me the happiest
freq.3.twitter.txt:  20 me the happiest


Q4
freq.3.blogs.txt:   2 but the crowd
freq.3.blogs.txt:   1 but the crowds
freq.3.news.txt:  12 but the crowd
freq.3.news.txt:   4 but the crowds
freq.3.news.txt:   1 but the crowd's
freq.3.twitter.txt:   1 but the crowds
freq.3.twitter.txt:   1 but the crowd
freq.3.blogs.txt:   1 but the players
freq.3.news.txt:   7 but the players
freq.3.news.txt:   1 øbut the players
freq.3.blogs.txt:   1 but the defense
freq.3.news.txt:   7 but the defense
freq.3.news.txt:   1 but the defenseman

Q5
freq.3.blogs.txt:  32 at the mall
freq.3.blogs.txt:   1 that the mall
freq.3.news.txt:  37 at the mall
freq.3.news.txt:   2 at the mall's
freq.3.twitter.txt: 151 at the mall
freq.3.twitter.txt:   1 neat the mall
freq.3.blogs.txt:  10 at the movies
freq.3.blogs.txt:   1 what the movies
freq.3.blogs.txt:   1 beat the movies
freq.3.news.txt:   8 at the movies
freq.3.news.txt:   1 what the movies
freq.3.twitter.txt:  59 at the movies
freq.3.blogs.txt:  86 at the beach
freq.3.blogs.txt:   3 at the beaches
freq.3.blogs.txt:   2 that the beach
freq.3.blogs.txt:   1 what the beach
freq.3.blogs.txt:   1 at the beachwood
freq.3.blogs.txt:   1 at the beachplex
freq.3.news.txt:  32 at the beach
freq.3.news.txt:   7 at the beachland
freq.3.news.txt:   4 at the beachwood
freq.3.news.txt:   3 at the beaches
freq.3.news.txt:   1 that the beach
freq.3.news.txt:   1 at the beachhead
freq.3.news.txt:   1 at the beachfront
freq.3.news.txt:   1 at the beach's
freq.3.twitter.txt: 140 at the beach
freq.3.twitter.txt:   3 that the beach
freq.3.twitter.txt:   2 at the beachland
freq.3.twitter.txt:   1 at the beachh
freq.3.twitter.txt:   1 at the beaches
freq.3.twitter.txt:   1 at the beachcomber
freq.3.twitter.txt:   1 at the beacham
freq.3.blogs.txt:  60 at the grocery
freq.3.news.txt:  26 at the grocery
freq.3.twitter.txt:  42 at the grocery

Q6
freq.3.blogs.txt:  69 on my phone
freq.3.blogs.txt:   1 question my phone
freq.3.news.txt:   9 on my phone
freq.3.twitter.txt: 335 on my phone
freq.3.twitter.txt:   2 on my phones
freq.3.twitter.txt:   1 violation my phone
freq.3.twitter.txt:   1 soon my phone's
freq.3.twitter.txt:   1 soon my phone
freq.3.twitter.txt:   1 reason my phone
freq.3.twitter.txt:   1 neocon my phone
freq.3.twitter.txt:   1 attention my phone
freq.3.blogs.txt:   2 on my horse
freq.3.blogs.txt:   1 on my horses
freq.3.twitter.txt:   2 on my horse
freq.3.twitter.txt:   3 on my motorcycle
freq.3.blogs.txt: 184 on my way
freq.3.blogs.txt:   2 reason my way
freq.3.blogs.txt:   1 xon my way
freq.3.blogs.txt:   1 on my wayward
freq.3.blogs.txt:   1 attention my way
freq.3.news.txt:  20 on my way
freq.3.news.txt:   1 resignation my way
freq.3.twitter.txt: 982 on my way
freq.3.twitter.txt:   1 on my wayy
freq.3.twitter.txt:   1 on my wayward
freq.3.twitter.txt:   1 5:45amon my way

Q7
freq.3.blogs.txt:   1 quite some years
freq.3.blogs.txt:   1 quite some things
freq.3.blogs.txt: 120 quite some time
freq.3.news.txt:  42 quite some time
freq.3.twitter.txt:  15 quite some time

Q8
freq.3.blogs.txt:   2 his little eyes
freq.3.blogs.txt:   1 his little ears
freq.3.blogs.txt:   3 his little fingers

Q9
freq.3.news.txt:   1 during the badwater
freq.3.news.txt:   1 during the badgers
freq.3.news.txt:   1 during the bad
freq.3.twitter.txt:   2 during the bad
freq.3.twitter.txt:   1 during the badgers
freq.3.blogs.txt:   1 during the hardest
freq.3.blogs.txt:   1 during the hard
freq.3.news.txt:   2 during the hard

Q10
freq.3.twitter.txt:   2 must be asleep
freq.3.blogs.txt:   1 must be insane
freq.3.news.txt:   1 must be insane
freq.3.twitter.txt:   2 must be insane
